<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61c6dcc9-b957-48af-ada7-31dd341e43e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataDefinition\Procedures\GetPostsByHandle.sql" />
    <EmbeddedResource Include="DataDefinition\Procedures\GetPostsByUserId.sql" />
    <EmbeddedResource Include="DataDefinition\Tables\03_posts.sql" />
    <EmbeddedResource Include="DataDefinition\Tables\01_users.sql" />
    <None Remove="DataDefinition\clean.sql" />
    <EmbeddedResource Include="DataDefinition\clean.sql" />
    <None Remove="DataDefinition\Tables\02_blog.sql" />
    <EmbeddedResource Include="DataDefinition\Tables\02_blog.sql" />
    <None Remove="DataDefinition\Procedures\GetBlogBySlug.sql" />
    <EmbeddedResource Include="DataDefinition\Procedures\GetBlogBySlug.sql" />
    <None Remove="DataDefinition\Procedures\GetBlogsByUserId.sql" />
    <EmbeddedResource Include="DataDefinition\Procedures\GetBlogsByUserId.sql" />
  </ItemGroup>

</Project>
